// Code generated by MockGen. DO NOT EDIT.
// Source: .\repositories\todo-repository.go

// Package repositories is a generated GoMock package.
package repositories

import (
	reflect "reflect"
	models "todoappbackend/models"

	gomock "github.com/golang/mock/gomock"
)

// MockToDoRepositoryInterface is a mock of ToDoRepositoryInterface interface.
type MockToDoRepositoryInterface struct {
	ctrl     *gomock.Controller
	recorder *MockToDoRepositoryInterfaceMockRecorder
}

// MockToDoRepositoryInterfaceMockRecorder is the mock recorder for MockToDoRepositoryInterface.
type MockToDoRepositoryInterfaceMockRecorder struct {
	mock *MockToDoRepositoryInterface
}

// NewMockToDoRepositoryInterface creates a new mock instance.
func NewMockToDoRepositoryInterface(ctrl *gomock.Controller) *MockToDoRepositoryInterface {
	mock := &MockToDoRepositoryInterface{ctrl: ctrl}
	mock.recorder = &MockToDoRepositoryInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockToDoRepositoryInterface) EXPECT() *MockToDoRepositoryInterfaceMockRecorder {
	return m.recorder
}

// Add mocks base method.
func (m *MockToDoRepositoryInterface) Add(insertTodo models.TodoModel) models.TodoModel {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Add", insertTodo)
	ret0, _ := ret[0].(models.TodoModel)
	return ret0
}

// Add indicates an expected call of Add.
func (mr *MockToDoRepositoryInterfaceMockRecorder) Add(insertTodo interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Add", reflect.TypeOf((*MockToDoRepositoryInterface)(nil).Add), insertTodo)
}

// FindAll mocks base method.
func (m *MockToDoRepositoryInterface) FindAll() []models.TodoModel {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindAll")
	ret0, _ := ret[0].([]models.TodoModel)
	return ret0
}

// FindAll indicates an expected call of FindAll.
func (mr *MockToDoRepositoryInterfaceMockRecorder) FindAll() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindAll", reflect.TypeOf((*MockToDoRepositoryInterface)(nil).FindAll))
}

// Remove mocks base method.
func (m *MockToDoRepositoryInterface) Remove(id string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Remove", id)
}

// Remove indicates an expected call of Remove.
func (mr *MockToDoRepositoryInterfaceMockRecorder) Remove(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Remove", reflect.TypeOf((*MockToDoRepositoryInterface)(nil).Remove), id)
}
